<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Elérhetőségek - Francia Fürjészet</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8246723941358292"
     crossorigin="anonymous"></script>
</head>

<body>
    <div class="fejlec">
        <div class="fejleckepek">
            <div id="logo">
                <img src="../img/fejlec.png" alt="Francia Fürjészet">
            </div>
            <div class="pelda-container">
                <div class="pelda">
                    <img src="../img/img1.jpg" alt="Francia Fürjészet">
                </div>
                <div class="pelda">
                    <img src="../img/img2.jpg" alt="Francia Fürjészet">
                </div>
                <div class="pelda">
                    <img src="../img/img3.jpg" alt="Francia Fürjészet">
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="../">Kezdőlap</a></li>
            <li><a href="../about/">Rólunk</a></li>
            <li><a href="../contact/">Elérhetőségek</a></li>
            <li><a href="../impresszum/">Impresszum</a></li>
        </ul>
    </div>
    <div class="content">
        <h2>Elérhetőségeink</h2>
        <p>Cím: <a href="https://maps.app.goo.gl/59XEvRjSZtkYDxrC9">9151 Abda, Rákóczi telep 15.</a></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2685.8021046131958!2d17.55448527676416!3d47.688263082334196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476b95837a32ca17%3A0xb3d7104c2896b0cb!2zRnJhbmNpYSBGw7xyasOpc3pldCBBQkRBIGbDvHJqdG9qw6FzIC0gZsO8cmo!5e0!3m2!1shu!2shu!4v1741110662897!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Telefon: <a href="tel:+36305423031">+36 30 542 3031</a>, <a href="tel:+36306262041">+36 30 626 2041</a></p>
        <p>Email: <a href="mailto:info@franciafurjeszet.hu">info@franciafurjeszet.hu</a></p>
        <p><a href="https://yoursit.ee/franciafurjeszet">Közösségi média</a></p>
    </div>
    <script src="/scripts/scripts.js"></script>
    <script src="/scripts/mobileredirect.js"></script>
</body>

</html>